"player_1": {
  id: 1,
  name: 'Michelle Knutson',
  email: 'Danny1542@nysl.comnl',
  team: 'De Blauwen',
  position: 'Defender',
  goals: 3,
  gender: 'Male',
  birthday: '2-12-2000'
} ,
"player_2": {
  id: 2,
  name: 'Lee Kaskel',
  email: 'Gordon1884@nysl.comnl',
  team: 'De Blauwen',
  position: 'Defender',
  goals: 3,
  gender: 'Other',
  birthday: '21-5-2002'
} ,
"player_3": {
  id: 3,
  name: 'Marco Lulloff',
  email: 'Pablo47@nysl.comnl',
  team: 'De Blauwen',
  position: 'Forward',
  goals: 3,
  gender: 'Female',
  birthday: '6-3-2000'
} ,
"player_4": {
  id: 4,
  name: 'Tony Hylan',
  email: 'Isabel740@nysl.comnl',
  team: 'De Blauwen',
  position: 'Forward',
  goals: 1,
  gender: 'Female',
  birthday: '29-6-2007'
} ,
"player_5": {
  id: 5,
  name: 'Jerry Sonderling',
  email: 'Edouard1311@nysl.comnl',
  team: 'De Blauwen',
  position: 'Midfield',
  goals: 3,
  gender: 'Female',
  birthday: '16-4-2002'
} ,
"player_6": {
  id: 6,
  name: 'William Schickowski',
  email: 'Rafael1584@nysl.comnl',
  team: 'De Blauwen',
  position: 'Keeper',
  goals: 0,
  gender: 'Other',
  birthday: '2-11-2002'
} ,
"player_7": {
  id: 7,
  name: 'Kate Rogers',
  email: 'Sam1315@nysl.comnl',
  team: 'De Blauwen',
  position: 'Defender',
  goals: 2,
  gender: 'Male',
  birthday: '4-10-2001'
} ,
"player_8": {
  id: 8,
  name: 'Erin Lewis',
  email: 'Oscar1291@nysl.comnl',
  team: 'De Blauwen',
  position: 'Keeper',
  goals: 2,
  gender: 'Other',
  birthday: '24-3-2004'
} ,
"player_9": {
  id: 9,
  name: 'Wilfred Schickowski',
  email: 'Stan836@nysl.comnl',
  team: 'De Blauwen',
  position: 'Forward',
  goals: 3,
  gender: 'Other',
  birthday: '18-11-2000'
} ,
"player_10": {
  id: 10,
  name: 'Cindy Zeller',
  email: 'Rafael1765@nysl.comnl',
  team: 'De Blauwen',
  position: 'Forward',
  goals: 3,
  gender: 'Female',
  birthday: '12-10-2003'
} ,
"player_11": {
  id: 11,
  name: 'Yumi Frick',
  email: 'Miwa41@nysl.comnl',
  team: 'De Blauwen',
  position: 'Midfield',
  goals: 1,
  gender: 'Other',
  birthday: '22-1-2000'
} ,
"player_12": {
  id: 12,
  name: 'Sebastien Wakefield',
  email: 'Ayumi745@nysl.comnl',
  team: 'De Blauwen',
  position: 'Keeper',
  goals: 3,
  gender: 'Other',
  birthday: '3-10-2004'
} ,
"player_13": {
  id: 13,
  name: 'Marco Nugent',
  email: 'Rafael1486@nysl.comnl',
  team: 'De Blauwen',
  position: 'Forward',
  goals: 4,
  gender: 'Female',
  birthday: '29-12-2007'
} ,
"player_14": {
  id: 14,
  name: 'Peter Bauer',
  email: 'Henri765@nysl.comnl',
  team: 'De Blauwen',
  position: 'Keeper',
  goals: 4,
  gender: 'Other',
  birthday: '22-10-2008'
} ,
"player_15": {
  id: 15,
  name: 'Junko Napier',
  email: 'Harvey1091@nysl.comnl',
  team: 'De Blauwen',
  position: 'Defender',
  goals: 3,
  gender: 'Male',
  birthday: '12-12-2003'
} ,
"player_16": {
  id: 16,
  name: 'Marco Chapman',
  email: 'William153@nysl.comnl',
  team: 'De Blauwen',
  position: 'Forward',
  goals: 2,
  gender: 'Male',
  birthday: '1-1-2001'
} ,
"player_17": {
  id: 17,
  name: 'Bertha DeLorenzo',
  email: 'Gaston256@nysl.comnl',
  team: 'De Blauwen',
  position: 'Midfield',
  goals: 1,
  gender: 'Male',
  birthday: '1-1-2003'
} ,
"player_18": {
  id: 18,
  name: 'Mindy LePage',
  email: 'Alberto946@nysl.comnl',
  team: 'De Blauwen',
  position: 'Defender',
  goals: 2,
  gender: 'Female',
  birthday: '14-4-2003'
} ,
"player_19": {
  id: 19,
  name: 'Rose Darnell',
  email: 'Isaac944@nysl.comnl',
  team: 'De Blauwen',
  position: 'Midfield',
  goals: 2,
  gender: 'Female',
  birthday: '22-4-2003'
} ,
"player_20": {
  id: 20,
  name: 'Erin Sandstrom',
  email: 'Teresa1085@nysl.comnl',
  team: 'De Blauwen',
  position: 'Forward',
  goals: 4,
  gender: 'Female',
  birthday: '22-4-2008'
} ,
"player_21": {
  id: 21,
  name: 'Olga Dewalt',
  email: 'Lisa694@nysl.comnl',
  team: 'De Groenen',
  position: 'Defender',
  goals: 3,
  gender: 'Other',
  birthday: '16-11-2000'
} ,
"player_22": {
  id: 22,
  name: 'Stan Bowers',
  email: 'Cristobal1545@nysl.comnl',
  team: 'De Groenen',
  position: 'Midfield',
  goals: 4,
  gender: 'Female',
  birthday: '11-3-2003'
} ,
"player_23": {
  id: 23,
  name: 'Joyce Stahl',
  email: 'Kaori1227@nysl.comnl',
  team: 'De Groenen',
  position: 'Forward',
  goals: 3,
  gender: 'Female',
  birthday: '11-11-2004'
} ,
"player_24": {
  id: 24,
  name: 'Tomas Stahl',
  email: 'Michelle1692@nysl.comnl',
  team: 'De Groenen',
  position: 'Defender',
  goals: 3,
  gender: 'Male',
  birthday: '28-10-2008'
} ,
"player_25": {
  id: 25,
  name: 'Tanya Sweeney',
  email: 'Lisa206@nysl.comnl',
  team: 'De Groenen',
  position: 'Defender',
  goals: 1,
  gender: 'Female',
  birthday: '20-9-2007'
} ,
"player_26": {
  id: 26,
  name: 'Cristobal Olson',
  email: 'Joyce1353@nysl.comnl',
  team: 'De Groenen',
  position: 'Defender',
  goals: 1,
  gender: 'Other',
  birthday: '11-10-2006'
} ,
"player_27": {
  id: 27,
  name: 'Pablo Soulis',
  email: 'Hanna1089@nysl.comnl',
  team: 'De Groenen',
  position: 'Midfield',
  goals: 0,
  gender: 'Female',
  birthday: '22-12-2005'
} ,
"player_28": {
  id: 28,
  name: 'Wendy Thompson',
  email: 'Henri1672@nysl.comnl',
  team: 'De Groenen',
  position: 'Midfield',
  goals: 1,
  gender: 'Female',
  birthday: '26-5-2006'
} ,
"player_29": {
  id: 29,
  name: 'Rebekah McCormack',
  email: 'Sayuri198@nysl.comnl',
  team: 'De Groenen',
  position: 'Forward',
  goals: 3,
  gender: 'Male',
  birthday: '20-5-2004'
} ,
"player_30": {
  id: 30,
  name: 'Edouard Kaskel',
  email: 'Kirk610@nysl.comnl',
  team: 'De Groenen',
  position: 'Midfield',
  goals: 3,
  gender: 'Male',
  birthday: '6-11-2006'
} ,
"player_31": {
  id: 31,
  name: 'Junko Weiss',
  email: 'Gabielle377@nysl.comnl',
  team: 'De Groenen',
  position: 'Defender',
  goals: 3,
  gender: 'Male',
  birthday: '8-8-2009'
} ,
"player_32": {
  id: 32,
  name: 'Hermine Irwin',
  email: 'Katrina1866@nysl.comnl',
  team: 'De Groenen',
  position: 'Defender',
  goals: 1,
  gender: 'Female',
  birthday: '16-7-2002'
} ,
"player_33": {
  id: 33,
  name: 'Sally Bongard',
  email: 'Tanya1405@nysl.comnl',
  team: 'De Groenen',
  position: 'Defender',
  goals: 1,
  gender: 'Male',
  birthday: '18-1-2009'
} ,
"player_34": {
  id: 34,
  name: 'Bret Dinkins',
  email: 'Franklin1646@nysl.comnl',
  team: 'De Groenen',
  position: 'Forward',
  goals: 4,
  gender: 'Female',
  birthday: '10-5-2006'
} ,
"player_35": {
  id: 35,
  name: 'Charley Jagtap',
  email: 'Teddy729@nysl.comnl',
  team: 'De Groenen',
  position: 'Keeper',
  goals: 0,
  gender: 'Female',
  birthday: '26-8-2001'
} ,
"player_36": {
  id: 36,
  name: 'Tony Schuster',
  email: 'Miharu1191@nysl.comnl',
  team: 'De Groenen',
  position: 'Forward',
  goals: 3,
  gender: 'Male',
  birthday: '28-3-2001'
} ,
"player_37": {
  id: 37,
  name: 'Franklin Ory',
  email: 'Hanna935@nysl.comnl',
  team: 'De Groenen',
  position: 'Keeper',
  goals: 4,
  gender: 'Male',
  birthday: '28-2-2001'
} ,
"player_38": {
  id: 38,
  name: 'Miwa Boyd',
  email: 'Gabielle103@nysl.comnl',
  team: 'De Groenen',
  position: 'Defender',
  goals: 3,
  gender: 'Other',
  birthday: '21-2-2004'
} ,
"player_39": {
  id: 39,
  name: 'Charley Zeller',
  email: 'Franklin1496@nysl.comnl',
  team: 'De Groenen',
  position: 'Midfield',
  goals: 3,
  gender: 'Male',
  birthday: '4-2-2000'
} ,
"player_40": {
  id: 40,
  name: 'Felix Hancock',
  email: 'Sayuri1676@nysl.comnl',
  team: 'De Groenen',
  position: 'Forward',
  goals: 2,
  gender: 'Other',
  birthday: '11-7-2005'
} ,
"player_41": {
  id: 41,
  name: 'Claudette Hydinger',
  email: 'Sam1160@nysl.comnl',
  team: 'De Gelen',
  position: 'Defender',
  goals: 0,
  gender: 'Other',
  birthday: '9-3-2006'
} ,
"player_42": {
  id: 42,
  name: 'Olga Lewis',
  email: 'Erika1833@nysl.comnl',
  team: 'De Gelen',
  position: 'Midfield',
  goals: 3,
  gender: 'Other',
  birthday: '17-5-2006'
} ,
"player_43": {
  id: 43,
  name: 'Itoe Ferry',
  email: 'Paloma1183@nysl.comnl',
  team: 'De Gelen',
  position: 'Midfield',
  goals: 4,
  gender: 'Female',
  birthday: '22-7-2006'
} ,
"player_44": {
  id: 44,
  name: 'Ophelia Woo',
  email: 'Paula422@nysl.comnl',
  team: 'De Gelen',
  position: 'Midfield',
  goals: 4,
  gender: 'Other',
  birthday: '8-7-2001'
} ,
"player_45": {
  id: 45,
  name: 'Gordon Wagle',
  email: 'Naoko1317@nysl.comnl',
  team: 'De Gelen',
  position: 'Midfield',
  goals: 0,
  gender: 'Other',
  birthday: '23-2-2000'
} ,
"player_46": {
  id: 46,
  name: 'Nicholas Lawless',
  email: 'Junko632@nysl.comnl',
  team: 'De Gelen',
  position: 'Midfield',
  goals: 2,
  gender: 'Male',
  birthday: '28-5-2006'
} ,
"player_47": {
  id: 47,
  name: 'Bill Davidson',
  email: 'Edouard1712@nysl.comnl',
  team: 'De Gelen',
  position: 'Keeper',
  goals: 1,
  gender: 'Other',
  birthday: '28-4-2009'
} ,
"player_48": {
  id: 48,
  name: 'Wilfred Chapman',
  email: 'Hanna302@nysl.comnl',
  team: 'De Gelen',
  position: 'Midfield',
  goals: 0,
  gender: 'Female',
  birthday: '27-11-2007'
} ,
"player_49": {
  id: 49,
  name: 'Charley Darnell',
  email: 'Charley384@nysl.comnl',
  team: 'De Gelen',
  position: 'Midfield',
  goals: 3,
  gender: 'Male',
  birthday: '23-5-2007'
} ,
"player_50": {
  id: 50,
  name: 'Kyle Quinn',
  email: 'Van1209@nysl.comnl',
  team: 'De Gelen',
  position: 'Defender',
  goals: 3,
  gender: 'Female',
  birthday: '3-12-2005'
} ,
"player_51": {
  id: 51,
  name: 'Wilma Paiser',
  email: 'Claudette393@nysl.comnl',
  team: 'De Gelen',
  position: 'Midfield',
  goals: 4,
  gender: 'Female',
  birthday: '2-7-2009'
} ,
"player_52": {
  id: 52,
  name: 'Cristobal Hesch',
  email: 'Sally672@nysl.comnl',
  team: 'De Gelen',
  position: 'Defender',
  goals: 1,
  gender: 'Male',
  birthday: '16-9-2007'
} ,
"player_53": {
  id: 53,
  name: 'Gabielle Upson',
  email: 'Harvey225@nysl.comnl',
  team: 'De Gelen',
  position: 'Keeper',
  goals: 3,
  gender: 'Female',
  birthday: '28-8-2000'
} ,
"player_54": {
  id: 54,
  name: 'Miyako Sonderling',
  email: 'Naoko850@nysl.comnl',
  team: 'De Gelen',
  position: 'Defender',
  goals: 3,
  gender: 'Male',
  birthday: '26-8-2002'
} ,
"player_55": {
  id: 55,
  name: 'Alex Sweeney',
  email: 'Ivan1738@nysl.comnl',
  team: 'De Gelen',
  position: 'Defender',
  goals: 0,
  gender: 'Other',
  birthday: '28-1-2007'
} ,
"player_56": {
  id: 56,
  name: 'Dennis Ramachandran',
  email: 'Fay1853@nysl.comnl',
  team: 'De Gelen',
  position: 'Forward',
  goals: 3,
  gender: 'Male',
  birthday: '5-10-2005'
} ,
"player_57": {
  id: 57,
  name: 'Paula Dugan',
  email: 'Chiaki141@nysl.comnl',
  team: 'De Gelen',
  position: 'Midfield',
  goals: 4,
  gender: 'Female',
  birthday: '2-1-2000'
} ,
"player_58": {
  id: 58,
  name: 'Oscar Bauer',
  email: 'Teresa374@nysl.comnl',
  team: 'De Gelen',
  position: 'Defender',
  goals: 2,
  gender: 'Male',
  birthday: '15-4-2007'
} ,
"player_59": {
  id: 59,
  name: 'Rebekah Pettigrew',
  email: 'Youko1262@nysl.comnl',
  team: 'De Gelen',
  position: 'Forward',
  goals: 0,
  gender: 'Male',
  birthday: '26-1-2000'
} ,
"player_60": {
  id: 60,
  name: 'Edouard Dugelman',
  email: 'Humberto1123@nysl.comnl',
  team: 'De Gelen',
  position: 'Midfield',
  goals: 0,
  gender: 'Other',
  birthday: '11-1-2003'
} ,
"player_61": {
  id: 61,
  name: 'Emily Maki',
  email: 'Virginie1818@nysl.comnl',
  team: 'De Roden',
  position: 'Defender',
  goals: 2,
  gender: 'Male',
  birthday: '16-9-2000'
} ,
"player_62": {
  id: 62,
  name: 'Kazuko Wagner',
  email: 'Dolly195@nysl.comnl',
  team: 'De Roden',
  position: 'Keeper',
  goals: 3,
  gender: 'Female',
  birthday: '7-10-2002'
} ,
"player_63": {
  id: 63,
  name: 'Helene Uddin',
  email: 'Alberto551@nysl.comnl',
  team: 'De Roden',
  position: 'Forward',
  goals: 2,
  gender: 'Female',
  birthday: '18-11-2008'
} ,
"player_64": {
  id: 64,
  name: 'Josephine Zeaser',
  email: 'Lisa1765@nysl.comnl',
  team: 'De Roden',
  position: 'Forward',
  goals: 0,
  gender: 'Other',
  birthday: '13-12-2003'
} ,
"player_65": {
  id: 65,
  name: 'Sebastien Deitz',
  email: 'Yumi1814@nysl.comnl',
  team: 'De Roden',
  position: 'Defender',
  goals: 2,
  gender: 'Male',
  birthday: '27-5-2008'
} ,
"player_66": {
  id: 66,
  name: 'Karen Davidson',
  email: 'Michelle983@nysl.comnl',
  team: 'De Roden',
  position: 'Midfield',
  goals: 2,
  gender: 'Male',
  birthday: '22-11-2009'
} ,
"player_67": {
  id: 67,
  name: 'Danny Cast',
  email: 'Helene1978@nysl.comnl',
  team: 'De Roden',
  position: 'Keeper',
  goals: 3,
  gender: 'Female',
  birthday: '4-10-2007'
} ,
"player_68": {
  id: 68,
  name: 'Cindy Schickowski',
  email: 'Florence1156@nysl.comnl',
  team: 'De Roden',
  position: 'Midfield',
  goals: 3,
  gender: 'Male',
  birthday: '26-5-2008'
} ,
"player_69": {
  id: 69,
  name: 'Kazuko Moody',
  email: 'Erin691@nysl.comnl',
  team: 'De Roden',
  position: 'Defender',
  goals: 3,
  gender: 'Male',
  birthday: '28-6-2007'
} ,
"player_70": {
  id: 70,
  name: 'Kate Solberg',
  email: 'Nana296@nysl.comnl',
  team: 'De Roden',
  position: 'Midfield',
  goals: 3,
  gender: 'Female',
  birthday: '13-6-2002'
} ,
"player_71": {
  id: 71,
  name: 'Junko Ostrander',
  email: 'Florence1171@nysl.comnl',
  team: 'De Roden',
  position: 'Defender',
  goals: 2,
  gender: 'Female',
  birthday: '11-8-2005'
} ,
"player_72": {
  id: 72,
  name: 'Philippe Schutz',
  email: 'Paula1136@nysl.comnl',
  team: 'De Roden',
  position: 'Forward',
  goals: 2,
  gender: 'Male',
  birthday: '13-5-2004'
} ,
"player_73": {
  id: 73,
  name: 'Toshie Jurgenson',
  email: 'Kazuko1895@nysl.comnl',
  team: 'De Roden',
  position: 'Midfield',
  goals: 2,
  gender: 'Male',
  birthday: '21-8-2007'
} ,
"player_74": {
  id: 74,
  name: 'Katrina Yang',
  email: 'Josephine1120@nysl.comnl',
  team: 'De Roden',
  position: 'Defender',
  goals: 1,
  gender: 'Male',
  birthday: '29-1-2006'
} ,
"player_75": {
  id: 75,
  name: 'Gordon Root',
  email: 'Gaston533@nysl.comnl',
  team: 'De Roden',
  position: 'Midfield',
  goals: 3,
  gender: 'Other',
  birthday: '7-7-2001'
} ,
"player_76": {
  id: 76,
  name: 'Larry Schwager',
  email: 'Walter557@nysl.comnl',
  team: 'De Roden',
  position: 'Forward',
  goals: 1,
  gender: 'Male',
  birthday: '6-5-2005'
} ,
"player_77": {
  id: 77,
  name: 'Jeanne Jenson',
  email: 'Oscar409@nysl.comnl',
  team: 'De Roden',
  position: 'Midfield',
  goals: 4,
  gender: 'Female',
  birthday: '7-4-2003'
} ,
"player_78": {
  id: 78,
  name: 'Dennis Weiss',
  email: 'Youko1994@nysl.comnl',
  team: 'De Roden',
  position: 'Defender',
  goals: 2,
  gender: 'Female',
  birthday: '12-8-2006'
} ,
"player_79": {
  id: 79,
  name: 'Nicole Moody',
  email: 'Bonnie713@nysl.comnl',
  team: 'De Roden',
  position: 'Forward',
  goals: 3,
  gender: 'Other',
  birthday: '14-2-2002'
} ,
"player_80": {
  id: 80,
  name: 'Kate Ortiz',
  email: 'Philippe1954@nysl.comnl',
  team: 'De Roden',
  position: 'Forward',
  goals: 3,
  gender: 'Male',
  birthday: '1-7-2008'
} ,
"player_81": {
  id: 81,
  name: 'Larry Tiernan',
  email: 'Harvey504@nysl.comnl',
  team: 'De Oranjes',
  position: 'Forward',
  goals: 1,
  gender: 'Male',
  birthday: '24-1-2002'
} ,
"player_82": {
  id: 82,
  name: 'Olga Jurgenson',
  email: 'Rose1563@nysl.comnl',
  team: 'De Oranjes',
  position: 'Forward',
  goals: 4,
  gender: 'Female',
  birthday: '14-6-2004'
} ,
"player_83": {
  id: 83,
  name: 'Miyako Hydinger',
  email: 'Kirk791@nysl.comnl',
  team: 'De Oranjes',
  position: 'Forward',
  goals: 4,
  gender: 'Male',
  birthday: '22-7-2009'
} ,
"player_84": {
  id: 84,
  name: 'Sayuri Tandy',
  email: 'Fay1723@nysl.comnl',
  team: 'De Oranjes',
  position: 'Midfield',
  goals: 0,
  gender: 'Other',
  birthday: '16-4-2008'
} ,
"player_85": {
  id: 85,
  name: 'Allison Tisler',
  email: 'Paloma1967@nysl.comnl',
  team: 'De Oranjes',
  position: 'Defender',
  goals: 0,
  gender: 'Female',
  birthday: '7-11-2001'
} ,
"player_86": {
  id: 86,
  name: 'Tanya Nugent',
  email: 'Jeanne1769@nysl.comnl',
  team: 'De Oranjes',
  position: 'Keeper',
  goals: 2,
  gender: 'Other',
  birthday: '23-4-2001'
} ,
"player_87": {
  id: 87,
  name: 'Ernesto Frick',
  email: 'Noel1717@nysl.comnl',
  team: 'De Oranjes',
  position: 'Keeper',
  goals: 3,
  gender: 'Female',
  birthday: '10-5-2005'
} ,
"player_88": {
  id: 88,
  name: 'Tanya Aikin',
  email: 'Gustav968@nysl.comnl',
  team: 'De Oranjes',
  position: 'Midfield',
  goals: 1,
  gender: 'Male',
  birthday: '11-12-2001'
} ,
"player_89": {
  id: 89,
  name: 'Rita Ortiz',
  email: 'Miyako1635@nysl.comnl',
  team: 'De Oranjes',
  position: 'Forward',
  goals: 4,
  gender: 'Female',
  birthday: '15-11-2008'
} ,
"player_90": {
  id: 90,
  name: 'Dennis Trebil',
  email: 'Danny1490@nysl.comnl',
  team: 'De Oranjes',
  position: 'Defender',
  goals: 4,
  gender: 'Other',
  birthday: '17-12-2005'
} ,
"player_91": {
  id: 91,
  name: 'Gert Sagar',
  email: 'Ayumi974@nysl.comnl',
  team: 'De Oranjes',
  position: 'Midfield',
  goals: 3,
  gender: 'Female',
  birthday: '18-10-2004'
} ,
"player_92": {
  id: 92,
  name: 'Omar Valente',
  email: 'Sandy717@nysl.comnl',
  team: 'De Oranjes',
  position: 'Defender',
  goals: 0,
  gender: 'Male',
  birthday: '3-3-2004'
} ,
"player_93": {
  id: 93,
  name: 'Lorenzo Doran',
  email: 'Aki1695@nysl.comnl',
  team: 'De Oranjes',
  position: 'Midfield',
  goals: 0,
  gender: 'Male',
  birthday: '1-12-2008'
} ,
"player_94": {
  id: 94,
  name: 'Erin Stahl',
  email: 'Nanaho1153@nysl.comnl',
  team: 'De Oranjes',
  position: 'Defender',
  goals: 2,
  gender: 'Female',
  birthday: '20-3-2006'
} ,
"player_95": {
  id: 95,
  name: 'Van Ebner',
  email: 'Youko698@nysl.comnl',
  team: 'De Oranjes',
  position: 'Defender',
  goals: 1,
  gender: 'Other',
  birthday: '22-11-2006'
} ,
"player_96": {
  id: 96,
  name: 'Danielle Schmitt',
  email: 'Kumiko799@nysl.comnl',
  team: 'De Oranjes',
  position: 'Forward',
  goals: 3,
  gender: 'Female',
  birthday: '19-1-2004'
} ,
"player_97": {
  id: 97,
  name: 'Lili Van Zandt',
  email: 'Kumiko185@nysl.comnl',
  team: 'De Oranjes',
  position: 'Keeper',
  goals: 1,
  gender: 'Male',
  birthday: '10-6-2003'
} ,
"player_98": {
  id: 98,
  name: 'Naoko Paiser',
  email: 'Isabel1530@nysl.comnl',
  team: 'De Oranjes',
  position: 'Midfield',
  goals: 3,
  gender: 'Male',
  birthday: '28-10-2008'
} ,
"player_99": {
  id: 99,
  name: 'Sandy Tisler',
  email: 'Paloma674@nysl.comnl',
  team: 'De Oranjes',
  position: 'Defender',
  goals: 1,
  gender: 'Female',
  birthday: '1-10-2005'
} ,
"player_100": {
  id: 100,
  name: 'Barry Rogers',
  email: 'Nanaho1308@nysl.comnl',
  team: 'De Oranjes',
  position: 'Forward',
  goals: 4,
  gender: 'Other',
  birthday: '4-5-2002'
} ,
"player_101": {
  id: 101,
  name: 'Franklin Nuttle',
  email: 'Barry1212@nysl.comnl',
  team: 'De Paarsen',
  position: 'Keeper',
  goals: 1,
  gender: 'Male',
  birthday: '11-6-2009'
} ,
"player_102": {
  id: 102,
  name: 'Oscar Quinn',
  email: 'Cristobal1472@nysl.comnl',
  team: 'De Paarsen',
  position: 'Forward',
  goals: 3,
  gender: 'Female',
  birthday: '17-8-2008'
} ,
"player_103": {
  id: 103,
  name: 'Harvey Wagner',
  email: 'Victor780@nysl.comnl',
  team: 'De Paarsen',
  position: 'Forward',
  goals: 4,
  gender: 'Male',
  birthday: '15-6-2007'
} ,
"player_104": {
  id: 104,
  name: 'Bertha Davis',
  email: 'Miharu1215@nysl.comnl',
  team: 'De Paarsen',
  position: 'Defender',
  goals: 2,
  gender: 'Male',
  birthday: '4-9-2009'
} ,
"player_105": {
  id: 105,
  name: 'Olga Pettigrew',
  email: 'Kumiko285@nysl.comnl',
  team: 'De Paarsen',
  position: 'Forward',
  goals: 1,
  gender: 'Male',
  birthday: '21-1-2003'
} ,
"player_106": {
  id: 106,
  name: 'Hitomi Soloman',
  email: 'Kumiko248@nysl.comnl',
  team: 'De Paarsen',
  position: 'Defender',
  goals: 0,
  gender: 'Female',
  birthday: '7-7-2008'
} ,
"player_107": {
  id: 107,
  name: 'Reina Hylan',
  email: 'Dolly1790@nysl.comnl',
  team: 'De Paarsen',
  position: 'Defender',
  goals: 3,
  gender: 'Male',
  birthday: '4-1-2000'
} ,
"player_108": {
  id: 108,
  name: 'Nanaho Valente',
  email: 'Miwa926@nysl.comnl',
  team: 'De Paarsen',
  position: 'Forward',
  goals: 4,
  gender: 'Other',
  birthday: '15-6-2009'
} ,
"player_109": {
  id: 109,
  name: 'Gustav Yang',
  email: 'Rita379@nysl.comnl',
  team: 'De Paarsen',
  position: 'Forward',
  goals: 0,
  gender: 'Female',
  birthday: '4-12-2000'
} ,
"player_110": {
  id: 110,
  name: 'Kumiko Tisler',
  email: 'Gaston1416@nysl.comnl',
  team: 'De Paarsen',
  position: 'Defender',
  goals: 0,
  gender: 'Other',
  birthday: '13-5-2009'
} ,
"player_111": {
  id: 111,
  name: 'Mindy Leisinger',
  email: 'Grace25@nysl.comnl',
  team: 'De Paarsen',
  position: 'Forward',
  goals: 0,
  gender: 'Male',
  birthday: '25-5-2007'
} ,
"player_112": {
  id: 112,
  name: 'Cristobal Schuster',
  email: 'Nana285@nysl.comnl',
  team: 'De Paarsen',
  position: 'Defender',
  goals: 2,
  gender: 'Female',
  birthday: '10-5-2005'
} ,
"player_113": {
  id: 113,
  name: 'Tomas Schutz',
  email: 'Yumi1853@nysl.comnl',
  team: 'De Paarsen',
  position: 'Defender',
  goals: 4,
  gender: 'Male',
  birthday: '29-7-2000'
} ,
"player_114": {
  id: 114,
  name: 'Gaston Pettigrew',
  email: 'Isabel802@nysl.comnl',
  team: 'De Paarsen',
  position: 'Midfield',
  goals: 4,
  gender: 'Female',
  birthday: '9-2-2002'
} ,
"player_115": {
  id: 115,
  name: 'Michelle Hesch',
  email: 'Chris1385@nysl.comnl',
  team: 'De Paarsen',
  position: 'Midfield',
  goals: 1,
  gender: 'Female',
  birthday: '28-2-2003'
} ,
"player_116": {
  id: 116,
  name: 'Rie Kassing',
  email: 'Maria908@nysl.comnl',
  team: 'De Paarsen',
  position: 'Defender',
  goals: 0,
  gender: 'Other',
  birthday: '3-4-2000'
} ,
"player_117": {
  id: 117,
  name: 'Ayumi Mills',
  email: 'Bret720@nysl.comnl',
  team: 'De Paarsen',
  position: 'Defender',
  goals: 2,
  gender: 'Female',
  birthday: '15-4-2002'
} ,
"player_118": {
  id: 118,
  name: 'Youko Pak',
  email: 'Henri1666@nysl.comnl',
  team: 'De Paarsen',
  position: 'Midfield',
  goals: 2,
  gender: 'Female',
  birthday: '12-8-2004'
} ,
"player_119": {
  id: 119,
  name: 'Allison Ashwoon',
  email: 'Cristobal1662@nysl.comnl',
  team: 'De Paarsen',
  position: 'Midfield',
  goals: 0,
  gender: 'Female',
  birthday: '13-6-2008'
} ,
"player_120": {
  id: 120,
  name: 'Ivan Nelson',
  email: 'Erin216@nysl.comnl',
  team: 'De Paarsen',
  position: 'Defender',
  goals: 0,
  gender: 'Other',
  birthday: '17-4-2006'
} ,
